#####################

Rakunumuz sistemine bazı özel veriler yerleştirdi bunları bulabilirmisin ?

#####################

1- Zipi indirip unzip komutu ile zipi açman gerekiyor.
2- Zipten çıkan Bash scriptini çalıştırman gerek.
3- Onu çalıştırabilmek için yetkiyi ver. Fazla yetki verirsen hacklenebilirsin bunu unutma !
4- Aşağıda  ki flagleri bul
5- 3 flagi boşluklu olarak girdikten sonra TEBRIKLER Mesajını ve ardından FLAG kap :)


#######################



1- sausiberflag1.txt
	beni bulman çok kolay :D Belki gözünün önündeyimdir.
	
2- sausiberflag2.txt
	Benim olduğum dizin Bilgisayar kapandığında otomatikman silinen dizin

3- sausiberflag3.txt 
	dosyanın içerinse okumaya değer bir masal var. Umarım Hepsini okumazsın :D
	Beni bulabilmenn için Linuxun yaratıcısının isminden ilham alabilirsin.
	İlgili paragrafı okuyunca flagi anlayacaksın



###

 ! ! Bu 3 flagi boşluklu olarak girdikten sonra TEBRIKLER Mesajını ve ardından FLAG'i almanız gerekiyor ! ! !

###
