Bir varmış bir yokmuş evvel zaman içinde, kalbur saman içinde, develer tellal, pireler berber iken Pers adlı ülkede bir adam yaşarmış. Bu adam yaşamını tüccarlık yaparak sürdürürmüş. Bu tüccar olan adamın birbirine siyah ile beyaz kadar zıt karakterde olan iki oğlu yaşarmış. Bu oğullardan birinin ismi Kasın diğerinin ismi de Ali’ymiş. Oğullarından Kasım evin büyük oğluymuş, aynı zamanda zengin ve parayı çok seven biriymiş. Ancak para kendisinde olsun istediği için pintiymiş de. Küçük olan Ali ise Ali baba olarak anılmaktaymış.
Abisinin aksine Ali baba fakir bir adammış. Kendi ve ailesini çok zor şartlarda geçindirirmiş. Abisi zenginlik içinde yaşarken o odun satıp geçinirmiş. Çünkü babasından kalan işleri kurnaz olan abisi Kasım devralmıştır. Ali baba bu olayda sessiz kalmış ve kıt kanat geçinmeye çalışırmış. Odun keserek geçinen Ali baba yine odun kesmeye gittiği bir gün odun kestiği alana yakın bir yerde at sesleri duymuş. Merak edip saklanarak gelenleri izlemeye başlamış. Atlar o kadar çokmuş ki Ali baba onları saydığında tam kırk tane olduklarını görmüş. Aynı zamanda atların üzerinde kırk adam varmış. Atların üzerinde bir sürü çuval varmış. Ali baba daha sonra üstleri çuvalla dolu olan bu atların koşarak geldiğini ve bir kaya önünde durduklarını görmüş. Merakla izlemeye devam ederken atın üzerinden bir adamın inip kayanın önüne geldiğini görmüş.
Adam kayanın önünde durup ” Açıl susam açıl” deyince kayanın büyük bir gürültüyle açıldığını görmüş ve bu olaya çok şaşırmış. Atlar içeri girdiğinde aynı adam “Kapan susam kapan” demiş büyük kaya açıldığı gibi gürültüyle kapanmış. Neler olduğunu anlamayan Ali baba saklanarak beklemeye devam etmiş. Aradan biraz zaman geçince kaya gürültüyle geri açılmış içeri giren adamlar ve atlar üstleri boş olarak çıkmışlar. Bir süre sonrada yolu düşüp gözden kaybolmuşlar. Atlılar gittikten sonra neler olduğunu merak eden Ali baba o büyük kayanın önüne gelmiş ve giden adamın bağırdığı kelimeleri tekrar ederek bağırmış. Kaya onun bağırmasıyla da gürültüyle açılınca Ali baba çok şaşırmış. Daha sonrada korkarak içeriye girmiş. Bulunduğu yerin gizli bir mağara olduğunu anlamış biraz ilerlediğinde ise karşısında çuvallar ve sandıklar dolu altın, gümüş, elmas, takı ve mücevherlerin olduğunu görmüş.
öylece mağaraya giren adamların kırk haramiler olduğunu ve çaldıkları mücevherleri ve eşyaları bu gizli yerde sakladıklarını anlamış. Hazineyi gören Ali baba yanındaki çantasına bu mücevherler ve altınlardan doldurmuş ve adamlar gibi kelimeleri söyleyerek mağaranın geri kapanmasını sağlamış. Kimse gelmeden mağaradan ayrılmış. Sonrada evinin yolunu tutmuş. Saatler sonra evine ulaşan Ali baba çok mutluymuş. Ailesi yorgun gelmesi gereken Ali babanın neden mutlu olduğunu başta anlayamamış. Ancak Ali baba ailesine altın dolu çantasını gösterdiğinde onlarda mutlu olmuşlar. Ancak nereden çıktığını merak edip sorduklarında Ali baba onlara kırk haramileri ve onların mücevher dolu mağaralarını anlatmış. Ali babanın ailesi de buna çık sevinmişler. 
Bir süre sonra aile altınları saymaya karar vermiş ancak altınlar o kadar çokmuş ki saymak mümkün değilmiş. Bunun üzerine Ali baba karısını abisi Kasım’ın evine göndermiş çünkü abisinde tartı varmış. Ali babanın eşi Kasım’ın eşinden tartıyı istemiş ancak eşi kadar kurnaz olan kadın tartıyı vermeden tartıya yapıştırıcı sürmüş. Çünkü fakir olan insanların ne tartacağını merak etmiş. Böylelikle ne tarttıklarını anlayacakmış. Ali baba ve ailesi altınları tarttıktan sonra tartıyı geri vermişler aynı zamanda bu sırrı kimseyle paylaşmama kararı almışlar. Ancak tartıyı geri alan Kasım’ın karısı tartıya yapışan altını görünce onların zengin olduklarını anlamış ve olanları eşi Kasım’a anlatmış. 
Altın haberini duyan Kasım hemen Ali babanın evine gitmiş. Kurnaz abisinin sorgularına dayanamayan Ali baba kırk haramileri ve mağaralarını abisine anlatmış. Çünkü abisi onun mallarını görüp korumaya alacağını söylemiş. Ali baba kurnaz abisine inanmış. Haberi alan ve daha zengin olacağını öğrenen Kasım şifreyi de öğrendikten sonra zar zor sabah olmasını beklemiş. Sabah olduğunda Kasım katırları ile yola düşmüş, altınların tek sahibi kendisi olacakmış. Bir süre sonra gizli mağaraya gelen Kasım şifreyi söyleyerek mağaranın açılmasını sağlamış ve içeri girip gören olmaması için kapıyı geri kapatmış. Altınları ve hazineyi gören Kasım gözlerine inanamamış ve getirdiği çuvallara oldukça fazla altını doldurmuş. 
Doldurma işleminin bitmesi saatleri almış. Kasım gitmeye karar vermiş ancak mağaranın açılması için söylenmesi gereken kelimeleri unutmuş. Ne yaptıysa hatırlamayan Kasım zaman geçtikçe korkmaya başlamış. Saatler sonra mağara “Açıl susam açıl” kelimeleri eşliğinde büyük bir gürültüyle açılmış. Kırk haramiler içeri girmişler ve içeride yabancı birini görünce Kasım’ı orada öldürmüşler. İşleri acele olduğu için nasıl öğrendiği ve araştırma işini sonraya bırakmışlar. Eşi Kasım’ın hazine bulmaya gittiğini öğrenen karısı mutluymuş ancak saatler geçip Kasım gelmeyince meraklanmaya başlamış. Dayanamayıp Ali babaya kocasının gelmediğini söylemeye gitmiş. Haberi alan Ali baba evden ayrılıp abisi Kasım’ı bulmak üzere yollara düşmüş. 
Saatler sonra mağaraya gelmiş ve sihirli sözleri söyleyerek mağaranın açılmasını sağlamış. İçeri giren Ali baba abisinin cansız bedenini bulunca çok üzülmüş ve zaman kaybetmeden abisini alıp yollara düşmüş. Linus Torvalds baba eve geldiğinde Kasım’ın öldüğünü öğrenen eşi yıkılmış. Diğer yanda Ali baba abisinin nasıl öldüğünü anlatmak konusunda neler yapacağını düşünürmüş. Olaylardan haberi olan Kasım’ın hizmetçisi Morgiana Ali babaya bir plan sunmuş. Kasım’ın S4us!b3r tarafından öldüğünün saklanması için kasabanın doktorundan Kasım hasta diyerek ilaç alıp sonrasında Kasım öldü diye haber vermeye karar vermişler. Sonrada ölüm haberini yaymışlar. Eşinin kaybına dayanamayan kadın da ölmüş. 
İşsiz kalan Morgiana Ali babanın evinde çalışmak isteyince Ali baba akıllı bir kız olan Morgiana’nın yanlarında çalışmasına izin vermiş. Diğer yanda mağaraya geri dönen kırk haramiler öldürdükleri adamın cesedini mağarada bulamayınca sırlarının başka birisi tarafından da bilindiğini anlamışlar. O adamın kim olduğunu bulmak içinde araştırmalara başlamışlar. Sonrasında adamlardan birisi doktora ulaşmış ve doktordan Kasım’ın hastalanıp öldüğünü öğrenmiş. Adamın Ali baba adında bir kardeşi olduğunu öğrenen harami Ali babanın evini bulmuş ve ertesi gün adamları ile gelip Ali babayı da öldürmek için kapıya bir işaret koymuş. 
Ertesi sabah olduğunda hizmetçi kız Morgiana Ali babanın evinin kapısına konulan işareti görmüş ve patronunun tehlikede olduğunu anlamış. Bunun üzerine kendisi de kalan evlere aynı işaretten koymuş. Kırk haramiler ertesi gece geldiklerinde işaretli evi aramışlar ama tüm evler işaretliymiş. Hüsran içinde geri dönmüşler ertesi gün haramilerin lideri evi bulmaya kendi gitmiş ve işaret koymadan evi hafızasına kazımış. Ali baba ve ailesinden kurtulmak için bir plan yapmış. Plana göre kırk fıçı hazırlatmış. Hazırlanan fıçılardan birisine yağ doldurturken kalan fıçılara da haramilerinin girmesini istemiş. Her şey hazır olduktan sonra da fıçıları taşıyan katırlarla beraber Ali babanın evine gitmiş.
Kapıyı çalan harami Ali baba ve ailesine yağ tüccarı olduğunu ve yolu uzun olduğu için gece kalacak yere ihtiyacı olduğunu söylemiş. Durumdan şüphelenen Morgiana yağ olan fıçıya bakınca şüphesi gitmiş ancak diğer fıçılara bakmadığı için adamları görmemiş. Saatler geçerken Morgiana tüccarın parmağındaki yüzüklerin Ali babanın mağaradan bulup getirdikleri ile aynı olduğunu anlayınca durumdan şüphelenmiş ve fıçıların yanını gitmiş. Fıçıların içinin haramilerle dolu olduğunu anlayan Morgiana yağ fıçısını ısıtıp o yağla haramileri haşlamış. 
Saatler sonra planının işlemesi için fıçıların yanını gelen harami lideri ses gelmeyince planını ortaya çıktığını anlamış ve oradan kaçmış. Morgiana ise olanları Ali babaya anlatmış. Bunun üzerine Ali baba kendisini ve ailesini kurtaran kızı ailesinin üyesi olarak kabul etmiş. Kırk haramilerin hazinesinin yerini tek bilen kişi artık Ali babaymış. Uzan yıllarca ailesi ile mutlu ve mesut bir şekilde yaşamışlar. Bu masalda burada bitmiş.
